{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\cf0\f0\fs17 Versi 1.4, Agustus 2018\par
\par
Hak Cipta (C) 2018 Housecode.\par
Jl. Raya Candi II/615 Malang, Indonesia\par
\par
Semua orang diperbolehkan untuk menyalin dan mendistribusikan\par
salinan sama persis dari dokumen lisensi ini, namun\par
tak diperkenankan untuk mengubahnya.\par
\par
0. PEMBUKAAN\par
Tujuan dari Lisensi ini adalah untuk membuat suatu manual, buku teks, atau dokumen fungsional dan berguna lainnya menjadi "bebas" dalam pengertian kebebasan: untuk meyakinkan semua orang mengenai kebebasan efektif untuk menyalin dan mendistribusikan ulang, dengan atau tanpa modifikasi, baik untuk tujuan komersial maupun non-komersial. Kedua, Lisensi ini menyediakan suatu jalan bagi pencipta dan penerbit untuk tetap mendapatkan penghargaan bagi karya mereka, tanpa dianggap bertanggung jawab terhadap modifikasi yang dilakukan oleh orang lain.\par
\par
Lisensi ini merupakan suatu bentuk "copyleft", yang berarti bahwa karya turunan dari dokumen tersebut harus bebas dalam pengertian serupa. Hal tersebut komplementer dengan Lisensi Publik Umum GNU, yang merupakan suatu lisensi copyleft yang dirancang bagi perangkat lunak bebas.\par
\par
Kami telah merancang Lisensi ini untuk menggunakannya bagi manual perangkat lunak bebas, karena perangkat lunak bebas membutuhkan dokumentasi bebas: suatu program bebas harus disertai dengan manual yang menyediakan kebebasan yang sama seperti yang disediakan perangkat lunaknya. Namun Lisensi ini tidak dibatasi hanya untuk manual perangkat lunak; ia dapat pula digunakan untuk segala karya tekstual, tak tergantung bahasan subjek atau apakah ia diterbitkan sebagai buku cetak. Kami menganjurkan Lisensi ini terutama bagi karya yang tujuannya adalah sebagai petunjuk atau rujukan.\par
\par
1. PENERAPAN DAN DEFINISI\par
Lisensi ini berlaku bagi semua manual atau karya lain, dalam medium apapun, yang mengandung suatu pernyataan yang diletakkan oleh pemegang hak cipta yang menyatakan bahwa karya tersebut dapat didistribusikan sesuai ketentuan dalam Lisensi ini. Pernyataan tersebut memberikan lisensi yang berlaku di seluruh dunia dan bebas royalti, tanpa batas waktu, untuk menggunakan karya tersebut sesuai kondisi yang dinyatakan di sini. "Dokumen" merujuk pada semua manual atau karya tersebut. Setiap anggota masyarakat adalah pemegang lisensi, dan dirujuk sebagai "Anda". Anda menerima lisensi jika Anda menyalin, memodifikasi, atau mendistribusikan karya melalui cara yang membutuhkan izin menurut hukum hak cipta.\par
\par
Suatu "Versi Modifikasi" dari Dokumen adalah segala karya yang mengandung Dokumen atau bagian isinya, baik disalin sama persis (verbatim), atau dengan modifikasi, dan/atau diterjemahkan ke dalam bahasa lain.\par
\par
Suatu "Bagian Sekunder" adalah suatu lampiran spesifik atau bagian muka dari Dokumen yang secara eksklusif berkenaan dengan hubungan antara penerbit atau pencipta Dokumen dengan subjek Dokumen secara keseluruhan (atau hal-hal lain yang bersangkutan) dan tidak mengandung apapun yang dapat secara langsung berkaitan dengan keseluruhan subjek. (Jadi, jika Dokumen adalah bagian dari suatu buku teks matematika, suatu Bagian Sekunder tidak boleh menjelaskan masalah matematika sedikitpun.) Hubungan tersebut dapat berupa hubungan historis dengan subjek atau masalah terkait lain, atau hukum, komersial, filosofis, etis, atau posisi politis terhadap mereka.\par
\par
"Bagian Invarian" adalah suatu Bagian Sekunder tertentu yang judulnya disebutkan, sebagai Bagian Invarian, pada pernyataan yang menyebutkan bahwa Dokumen dirilis menurut Lisensi ini. Jika suatu bagian tidak memenuhi definisi mengenai Sekunder di atas, maka tidak diizinkan untuk menyebutnya sebagai Invarian. Dokumen dapat tidak memiliki Bagian Invarian. Jika Dokumen tidak mengidentifikasikan Bagian Invarian manapun, maka bagian tersebut tidak ada.\par
\par
"Teks Sampul" adalah rangkaian teks pendek tertentu yang didaftarkan, sebagai Teks Sampul Muka dan Teks Sampul Belakang, dalam pernyataan yang menyebutkan bahwa Dokumen dirilis menurut lisensi ini. Suatu Teks Sampul Muka maksimum terdiri dari 5 kata, dan Teks Sampul Belakang maksimum terdiri dari 25 kata.\par
\par
Salinan "Transparan" dari Dokumen adalah salinan terbaca-mesin, yang direpresentasikan dalam suatu format yang spesifikasinya tersedia untuk publik umum, yang cocok sebagai masukan pemformat teks atau untuk penerjemahan otomatis ke berbagai format yang cocok bagi masukan untuk pemformat teks. Suatu salinan yang walaupun berbentuk berkas Transparan tapi markahnya, atau tanpa markah, telah diatur untuk menghambat atau menyulitkan modifikasi lanjutan oleh pembaca bukanlah Transparan. Suatu format gambar tidak Transparan jika digunakan untuk jumlah substansial apapun dari teks. Salinan yang tidak "Transparan" disebut "Buram".\par
\par
Contoh format yang cocok untuk salinan transparan termasuk ASCII polos tanpa markah, format masukan Texinfo, format masukan LaTeX, SGML atau XML yang menggunakan DTD yang tersedia untuk publik, dan HTML sederhana sesuai standar, PostScript atau PDF yang dirancang untuk dimodifikasi oleh manusia. Contoh format gambar yang transparan antara lain adalah PNG, XCF, dan JPG. Format Buram mencakup format proprieter yang hanya dapat dibaca atau disunting oleh pengolah kata proprieter, SGML atau XML yang DTD dan/atau perangkat pemrosesnya tidak tersedia secara umum, dan HTML ciptaan mesin, PostScript atau PDF yang dihasilkan oleh pengolah kata hanya sebagai keluaran.\par
\par
"Halaman Judul" berarti, untuk buku tercetak, halaman judulnya sendiri, ditambah halaman-halaman berikutnya yang diperlukan untuk menampung, secara hukum, bahan yang dibutuhkan oleh Lisensi ini untuk dimunculkan pada halaman judul. Untuk karya dalam format yang tidak memiliki halaman judul seperti itu, "Halaman Judul" berarti teks di dekat tampilan paling menonjol dari judul karya, mendahului awal badan teks.\par
\par
Suatu bagian "Berjudul XYZ" berarti suatu subunit bernama dari Dokumen yang judulnya bisa tepat XYZ atau mengandung XYZ dalam tanda kurung diikuti teks yang menerjemahkan XYZ ke dalam bahasa lain. (XYZ di sini merupakan nama bagian spesifik tertentu yang dijelaskan di bawah, seperti "Penghargaan", "Dedikasi", "Pengesahan", atau "Riwayat".) Untuk "Mempertahankan Judul" suatu bagian tersebut sewaktu Anda memodifikasi Dokumen berarti bahwa bagian itu tetap berupa suatu bagian "Berjudul XYZ" sesuai dengan definisi ini.\par
\par
2. SALINAN SAMA PERSIS (VERBATIM)\par
Anda dapat menyalin dan mendistribusikan Dokumen dalam medium apapun, baik secara komersial maupun non-komersial, asalkan Lisensi ini, pernyataan hak cipta, dan pernyataan lisensi yang menyatakan bahwa Lisensi ini berlaku bagi Dokumen direproduksikan pada semua salinan, dan Anda tidak menambahkan kondisi lain apapun di luar dari yang tercakup oleh Lisensi ini. Anda tidak dapat menggunakan alat teknis untuk menghambat atau mengontrol pembacaan atau penyalinan ulang dari salinan yang Anda buat atau distribusikan. Namun Anda dapat menerima kompensasi sebagai penukar salinan tersebut. Jika Anda mendistribusikan jumlah salinan yang cukup banyak Anda harus mematuhi kondisi pada bagian 3.\par
\par
Anda dapat juga meminjamkan salinan, sesuai dengan kondisi yang dinyatakan di atas, dan Anda dapat menunjukkan salinan itu kepada publik.\par
\par
3. MENYALIN DALAM JUMLAH BANYAK\par
Jika Anda menerbitkan salinan tercetak (atau salinan dalam media yang umumnya memiliki sampul tercetak) dari Dokumen, dengan jumlah melebihi 100, dan pernyataan lisensi Dokumen mensyaratkan Teks Sampul, Anda harus menyertakan salinannya pada sampul yang mencakup, dengan jelas dan terbaca, semua Teks Sampul tersebut: Teks Sampul Muka pada sampul muka, dan Teks Sampul Belakang pada sampul belakang. Kedua sampul harus secara jelas dan terbaca mengidentifikasikan Anda sebagai penerbit salinan-salinan tersebut. Sampul muka harus menampilkan semua kata dari judul sama menonjol dan jelas. Anda dapat menambahkan bahan lain pada sampul-sampul ini sebagai tambahan. Salinan dengan perubahan yang dibatasi hanya pada sampul, sepanjang mempertahankan judul Dokumen dan memenuhi kondisi-kondisi tersebut, dapat dianggap sebagai salinan sama persis (verbatim) dalam bentuk lain.\par
\par
Jika teks yang dibutuhkan untuk kedua sampul terlalu banyak untuk tetap terbaca, Anda harus meletakkan yang pertama terdaftar (sebanyak mungkin dapat dimuat) pada sampul sebenarnya, dan melanjutkan sisanya pada halaman berikut.\par
\par
Jika Anda menerbitkan atau mendistribusikan salinan Buram dari dokumen berjumlah lebih dari 100, Anda harus menyertakan salinan Transparan terbaca-mesin bersama setiap salinan Buram, atau menyatakan dalam atau dengan tiap salinan Buram suatu lokasi jaringan komputer yang dapat diakses oleh publik pengguna jaringan umum untuk mengunduh dengan menggunakan protokol jaringan standar publik suatu salinan Transparan lengkap dari Dokumen, bebas dari bahan tambahan. Jika Anda memilih opsi terakhir, Anda harus menyiapkan langkah-langkah yang memadai sewaktu mulai mendistribusikan salinan Buram dalam jumlah banyak, untuk memastikan bahwa salinan Transparan ini akan tetap dapat diakses pada lokasi yang ditentukan paling tidak satu tahun setelah Anda melakukan distribusi terakhir salinan Buram (baik langsung atau melalui agen atau peritel Anda) dari edisi tersebut kepada publik.\par
\par
Diminta, tapi tak diharuskan, bagi Anda untuk mengontak pencipta Dokumen sebelum mendistribusikan ulang sejumlah besar salinan, untuk memberikan mereka kesempatan untuk memberikan kepada Anda versi terbaru dari Dokumen.\par
\par
4. MODIFIKASI\par
Anda dapat menyalin atau mendistribusikan suatu Versi Modifikasi dari Dokumen sesuai dengan kondisi pada bagian 2 dan 3 di atas, asalkan Anda merilis Versi Modifikasi tersebut tepat sesuai Lisensi ini, dengan Versi Modifikasi mengisi posisi Dokumen, sehingga melisensikan distribusi dan modifikasi dari Versi Modifikasi pada siapapun yang memiliki salinannya. Sebagai tambahan, Anda harus melakukan hal-hal berikut pada Versi Modifikasi:\par
\par
A. Gunakan pada Halaman Judul (dan pada sampul, jika ada) suatu judul yang khusus untuk Dokumen, dan dari versi sebelumnya (yang harus, jika ada, didaftarkan pada bagian Riwayat dari Dokumen). Anda dapat menggunakan judul yang sama dengan versi sebelumnya jika penerbit asli versi tersebut memberikan izin.\par
B. Cantumkan pada Halaman Judul, sebagai pencipta, satu atau lebih orang atau entitas yang bertanggung jawab atas ciptaan modifikasi pada Versi Modifikasi, bersama dengan paling tidak lima pencipta utama Dokumen (semua pencipta utama, jika lebih sedikit dari lima), kecuali jika mereka membebaskan Anda dari persyaratan ini.\par
C. Nyatakan pada Halaman Judul nama penerbit Versi Modifikasi sebagai penerbit.\par
D. Pertahankan semua pernyataan hak cipta pada Dokumen.\par
E. Tambahkan pernyataan hak cipta yang diperlukan untuk modifikasi Anda berdekatan dengan pernyataan hak cipta lainnya.\par
F. Sertakan, tepat setelah pernyataan hak cipta, suatu pernyataan lisensi yang memberikan izin publik untuk menggunakan Versi Modifikasi sesuai aturan Lisensi ini, dalam bentuk seperti pada Lampiran di bawah.\par
G. Pertahankan pada pernyataan lisensi tersebut daftar lengkap Bagian Invarian dan Teks Sampul yang disyaratkan untuk diberikan pada pernyataan lisensi Dokumen.\par
H. Cantumkan salinan tak berubah dari Lisensi ini.\par
I. Pertahankan bagian berjudul "Riwayat", Pertahankan Judulnya, dan tambahkan padanya suatu item yang menyatakan paling tidak judul, tahun, pencipta baru, dan penerbit Versi Modifikasi sesuai dengan Halaman Judul. Jika tak terdapat bagian berjudul "Riwayat" pada Dokumen, buat satu yang menyatakan judul, tahun, pencipta, dan penerbit Dokumen sesuai Halaman Judul, lalu tambahkan satu item menjelaskan Versi Modifikasi seperti dijelaskan pada kalimat terdahulu.\par
J. Pertahankan lokasi jaringan, jika ada, yang diberikan dalam Dokumen untuk akses publik ke salinan Transparan Dokumen, dan juga lokasi jaringan yang diberikan pada Dokumen dari versi sebelumnya yang menjadi dasarnya. Semua ini dapat ditempatkan pada bagian "Riwayat". Anda dapat mengesampingkan suatu lokasi jaringan untuk suatu karya yang dipublikasikan paling tidak empat tahun sebelum Dokumen itu sendiri, atau jika penerbit asli versi yang dirujuk tersebut memberikan izin.\par
K. Untuk semua bagian yang berjudul "Penghargaan" atau "Dedikasi", Pertahankan Judul bagian tersebut, dan pertahankan pada bagian itu semua substansi dan gaya penghargaan atau dedikasi yang diberikan tiap kontributor pada bagian tersebut.\par
L. Pertahankan semua Bagian Invarian Dokumen, tanpa perubahan pada teks dan judulnya. Nomor bagian atau ekivalennya tidak dianggap sebagai bagian judul bagian.\par
M. Hapus semua bagian yang berjudul "Pengesahan". Bagian tersebut tidak boleh disertakan dalam Versi Modifikasi.\par
N. Jangan mengubah bagian yang apapun sudah ada menjadi "Pengesahan" atau untuk menimbulkan konflik judul dengan Bagian Invarian.\par
O. Pertahankan semua Penyangkalan Jaminan.\par
Jika Versi Modifikasi menyertakan bagian utama baru atau lampiran yang layak sebagai Bagian Sekunder dan tidak mengandung bahan yang disalin dari Dokumen, Anda dapat sesuai pilihan menyebutkan beberapa atau seluruh bagian tersebut sebagai invarian. Untuk melakukan hal itu, tambahkan judul mereka pada daftar Bagian Invarian dalam pernyataan lisensi Versi Modifikasi. Judul-judul tersebut harus dapat dibedakan dengan judul-judul bagian lain.\par
\par
Anda dapat menambahkan suatu bagian berjudul "Pengesahan", asalkan bagian tersebut hanya mengandung pengesahan Versi Modifikasi Anda oleh berbagai pihak--sebagai contoh, pernyataan atau penilaian sejawat atau bahwa teks tersebut telah disetujui oleh suatu organisasi sebagai definisi autoritatif atas suatu standar.\par
\par
Anda dapat menambahkan suatu rangkaian kata maksimum lima kata sebagai suatu Teks Sampul Muka, dan rangkaian maksimum 25 kata sebagai Teks Sampul Belakang, di akhir daftar Teks Sampul pada Versi Modifikasi. Hanya satu rangkaian kata untuk Teks Sampul Muka dan satu untuk Teks Sampul Belakang yang dapat ditambahkan oleh (atau melalui pengaturan yang dibuat oleh) satu entitas. Jika Dokumen telah mengandung suatu teks sampul untuk sampul yang sama, yang sebelumnya ditambahkan oleh Anda atau oleh pengaturan yang dibuat oleh entitas yang sama yang Anda wakili, Anda tak dapat memberikan tambahan baru; tapi Anda dapat mengganti versi lama, dengan izin eksplisit dari penerbit terdahulu yang menambahkan versi lamanya.\par
\par
Lisensi ini tidak berarti bahwa pencipta dan penerbit Dokumen memberikan izin untuk menggunakan nama mereka untuk publisitas atau untuk meyakinkan atau memberikan pengesahan terhadap Versi Modifikasi manapun.\par
\par
5. MENGGABUNGKAN DOKUMEN\par
Anda dapat menggabungkan Dokumen dengan dokumen lain yang dirilis dengan menggunakan Lisensi ini, dengan menggunakan kondisi seperti pada bagian 4 di atas untuk versi modifikasi, dengan syarat Anda mencantumkan dalam gabungan semua Bagian Invarian dari semua dokumen asli, tanpa perubahan, dan mendaftarkan semuanya sebagai Bagian Invarian dari karya gabungan Anda pada pernyataan lisensinya, dan bahwa Anda mempertahankan seluruh Penyangkalan Jaminan mereka.\par
\par
Karya gabungan tersebut hanya perlu mengandung satu salinan lisensi ini, dan berbagai Bagian Invarian yang identik dapat digantikan oleh satu salinan saja. Jika ada beberapa Bagian Invarian yang memiliki nama sama dengan isi yang berbeda, buatlah masing-masing judul bagian tersebut menjadi unik dengna menambahkan di belakangnya, dengan menggunakan tanda kurung, nama pencipta atau penerbit asli bagian tersebut, jika diketahui, atau berikan suatu nomor unik. Lakukan perubahan yang sama pada judul bagian di dalam daftar Bagian Invarian dalam pernyataan lisensi karya gabungan ini.\par
\par
Dalam gabungan, Anda harus menggabungkan semua bagian yang berjudul "Riwayat" pada semua dokumen asal, membentuk satu bagian berjudul "Riwayat"; dan juga gabungkan semua bagian berjudul "Penghargaan", dan semua bagian berjudul "Dedikasi". Anda harus menghapus semua bagian berjudul "Pengesahan".\par
\par
6. KOLEKSI DOKUMEN\par
Anda dapat membuat suatu koleksi yang terdiri dari Dokumen dan dokumen-dokumen lain yang dirilis dengan Lisensi ini, dan mengganti salinan Lisensi pada masing-masing dokumen dengan satu salinan tunggal yang disertakan dalam koleksi, dengan syarat bahwa Anda mengikuti aturan Lisensi ini untuk menyalin dengan sama persis (verbatim) tiap dokumen dalam semua aspek.\par
\par
Anda dapat mengekstrak satu dokumen dari koleksi semacam itu, dan mendistribusikannya secara individu dengan Lisensi ini, dengan syarat bahwa Anda menyertakan satu salinan Lisensi ke dalam dokumen hasil ekstraksi tersebut, dan mengikuti dalam semua aspek yang menyangkut penyalinan sama persis (verbatim) dokumen tersebut.\par
\par
7. PENGGABUNGAN DENGAN KARYA INDEPENDEN\par
Suatu kompilasi Dokumen atau turunannya dengan dokumen atau karya terpisah dan independen, dalam atau pada suatu bagian suatu media simpanan atau distribusi, disebut suatu "agregat" jika hak cipta yang muncul dari kompilasi tidak digunakan untuk membatasi hak legal pengguna kompilasi melebihi yang diizinkan oleh masing-masing karya. Jika Dokumen disertakan dalam suatu agregat, Lisensi ini tidak berlakuk terhadap karya lain dalam agregat yang bukan merupakan karya turunan dari Dokumen.\par
\par
Jika persyaratan Teks Sampul dari bagian 3 dapat diterapkan pada salinan Dokumen ini, maka Dokumen mencakup kurang dari setengah dari keseluruhan agregat, Teks Sampul Dokumen dapat ditempatkan pada sampul yang mencakup Dokumen dalam agregat, atau ekivalen elektronis dari sampul jika Dokumen tersebut berbentuk elektronik. Di luar itu, mereka harus muncul pada sampul tercetak yang mencakup keseluruhan agregat.\par
\par
8. TERJEMAHAN\par
Terjemahan dianggap suatu bentuk modifikasi, jadi Anda dapat mendistribusikan terjemahan Dokumen mengikuti aturan pada bagian 4. Mengganti Bagian Invarian dengan terjemahan membutuhkan izin khusus dari pemegang hak cipta, tapi Anda dapat menyertakan terjemahan dari beberapa atau seluruh Bagian Invarian sebagai tambahan dari versi asli Bagian Invarian tersebut. Anda dapat menyertakan suatu terjemahan Lisensi ini, dan semua pernyataan lisensi dalam Dokumen, dan semua Penyangkalan Jaminan, dengan syarat bahwa Anda juga menyertakan versi asli bahasa Inggris dari Lisensi ini dan versi asli dari pernyataan dan penyangkalan tersebut. Jika terjadi ketidaksesuaian antara terjemahan dan versi asli Lisensi ini atau suatu pernyataan atau penyangkalan, versi asli akan diutamakan.\par
\par
Jika suatu bagian pada Dokumen berjudul "Penghargaan", "Dedikasi", atau "Riwayat", persyaratan (bagian 4) untuk Mempertahankan Judul (bagian 1) umumnya membutuhkan untuk mengganti judul sebenarnya.\par
\par
9. TERMINASI\par
Anda tidak diperkenankan menyalin, memodifikasi, me-sublisensi-kan, atau mendistribusikan Dokumen kecuali seperti yang telah dinyatakan berlaku untuk sesuai Lisensi ini. Segala upaya lain untuk menyalin, memodifikasi, me-sublisensi-kan, atau mendistribusikan Dokumen akan membatalkan, dan secara otomatis mengakhiri hak Anda berdasarkan Lisensi ini. Meskipun demikian, pihak-pihak yang telah menerima salinan atau hak dari Anda berdasarkan Lisensi ini tidak akan diakhiri lisensinya asalkan pihak-pihak tersebut tetap mematuhinya secara penuh.\par
\par
10. REVISI MENDATANG DARI LISENSI INI\par
Free Software Foundation dapat menerbitkan versi baru dan direvisi dari Lisensi Dokumentasi Bebas GNU dari waktu ke waktu. Versi baru tersebut akan serupa semangatnya seperti versi sekarang, tapi mungkin berbeda pada detil untuk menangani masalah atau pertimbangan baru. Lihat http://www.gnu.org/copyleft/.\par
\par
Setiap versi Lisensi mendapatkan satu nomor versi yang dapat dibedakan. Jika Dokumen menyatakan bahwa suatu nomor versi tertentu dari Lisensi "atau semua versi yang lebih baru" diterapkan atasnya, Anda memiliki opsi untuk mengikuti aturan dan kondisi baik dari versi yang ditentukan tersebut atau salah satu versi yang lebih baru yang telah dipublikasikan (bukan merupakan draf) oleh Free Software Foundation.\par
}
 